# CTRL Logic
{
    "type": "CTRL",
    "seq": 123,
    "timestamp": "2025-01-15T10:30:00",
    "command": {
        "vertical": "up",        // up/level/down
        "horizontal": "forward_left",  // 8방향 + hover
        "rotation": 45,          // 0-359도
        "speed": 50,            // 속도값
        "speed_type": "percent"  // percent 또는 m/s
    }
}

# GPS Logic
{
    "type": "GPS",
    "timestamp": "2025-01-15T10:30:00",
    "data": {
        "position": {
            "lat": 35.123456,
            "lon": 129.123456,
            "alt_abs": 100.5,
            "alt_rel": 2.5
        },
        "velocity": {
            "north": 1.2,
            "east": 0.5,
            "down": -0.1
        },
        "attitude": {
            "roll": 0.5,
            "pitch": -1.2,
            "yaw": 45.0
        },
        "battery": {
            "voltage": 12.4,
            "percent": 85
        }
    }
}

# Jetson
# Jetson에서 실행
from jetson_control_example import JetsonDroneControl

controller = JetsonDroneControl("/dev/ttyTHS1", 115200)
controller.connect()

# 제어 명령 전송
controller.send_control_command(
    vertical="up",
    horizontal="forward_right",
    rotation=45,
    speed=50,
    speed_type="percent"
)

# GPS 데이터 수신
gps_data = controller.get_latest_gps()
print(f"현재 위치: {gps_data['position']}")

===

# 전진하면서 상승
controller.send_control_command(
    vertical="up",
    horizontal="forward",
    speed=60
)

# 우상향 대각선 이동
controller.send_control_command(
    vertical="level",
    horizontal="forward_right",
    speed=70
)

# 제자리에서 90도 회전
controller.send_control_command(
    vertical="level",
    horizontal="hover",
    rotation=90,
    speed=0
)

# 좌후방 대각선으로 하강
controller.send_control_command(
    vertical="down",
    horizontal="backward_left",
    speed=40
)
