kscdc2025@ubuntu:~/drone$ python hover_gps1.py
FC 연결 중...
✅ FC 연결 성공

GUIDED 모드 설정...
시동 걸기...
5m 이륙...
5m 이륙...
이륙 중... GPS: 35.1432117, 129.0960503, 고도: -0.28m
이륙 중... GPS: 35.1432117, 129.0960503, 고도: -0.28m
이륙 중... GPS: 35.1432117, 129.0960503, 고도: -0.28m
이륙 중... GPS: 35.1432117, 129.0960503, 고도: -0.29m
이륙 중... GPS: 35.1432116, 129.0960503, 고도: -0.29m
이륙 완료

15초 호버링 시작...
호버링... 15초 | GPS: 35.1432116, 129.0960503, 고도: -0.29m
호버링... 14초 | GPS: 35.1432116, 129.0960503, 고도: -0.29m
호버링... 13초 | GPS: 35.1432116, 129.0960503, 고도: -0.29m
호버링... 12초 | GPS: 35.1432116, 129.0960503, 고도: -0.29m
호버링... 11초 | GPS: 35.1432116, 129.0960503, 고도: -0.29m
호버링... 10초 | GPS: 35.1432116, 129.0960503, 고도: -0.29m
호버링... 9초 | GPS: 35.1432116, 129.0960503, 고도: 0.01m
호버링... 8초 | GPS: 35.1432116, 129.0960503, 고도: 0.01m
호버링... 7초 | GPS: 35.1432116, 129.0960503, 고도: 0.01m
호버링... 6초 | GPS: 35.1432115, 129.0960503, 고도: 0.01m
호버링... 5초 | GPS: 35.1432115, 129.0960503, 고도: 0.01m
호버링... 4초 | GPS: 35.1432115, 129.0960503, 고도: 0.01m
호버링... 3초 | GPS: 35.1432115, 129.0960503, 고도: 0.01m
호버링... 2초 | GPS: 35.1432115, 129.0960503, 고도: 0.01m
호버링... 1초 | GPS: 35.1432115, 129.0960503, 고도: 0.01m
호버링 완료

착륙 중...
착륙 중... GPS: 35.1432115, 129.0960503, 고도: 0.01m
착륙 완료

시동 끄기...
✅ 미션 완료!
kscdc2025@ubuntu:~/drone$
